Job Me/Views/Employer/EditContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:Behavior="clr-namespace:JobMe.Behaviors"
                     xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="JobMe.Views.Employer.EditContacts">
    <ContentPage.Content>

        <StackLayout>
            
            <!--<Label Text = "       Add / Remove contacts      "
                           HorizontalOptions="Center" FontSize="18"
                           VerticalOptions="Center" TextColor="{StaticResource JobMeOrange}"
                           BackgroundColor="Transparent"
                          FontAttributes="Bold"
         
                           Margin="0,10,0,15" >-->


            <!--</Label>-->
            
            <combobox:SfComboBox x:Name="comboBox"  BackgroundColor="White"
                               BorderColor="Transparent"
                               WidthRequest="40"
                                 HeightRequest="40"
                                 Margin="20,10,20,0"
                                     IsEditableMode="false" 
                                DropDownTextColor="{StaticResource JobMeGray}"
                                     TextColor="{StaticResource JobMeGray}" 
                                 SelectedItem="{Binding SelectedItems}"
                                 DataSource="{Binding ListaAcciones}"
                
                                      >
                <!--<combobox:SfComboBox.ComboBoxSource>
                    --><!--<ListCollection:List x:TypeArguments="x:String"  >
                        <x:String >Add</x:String>
                        <x:String>Edit / Remove</x:String>

                    </ListCollection:List>--><!--
                </combobox:SfComboBox.ComboBoxSource>-->

            </combobox:SfComboBox>

            <StackLayout Padding="10,20,15,10" BackgroundColor="White" IsVisible="{Binding AddVisible}" >


                <Label Text="{Binding Addnewlbl}" HorizontalTextAlignment="Center" Margin="0,0,0,15" FontSize="Large" TextColor="{StaticResource JobMeOrange}" FontAttributes="Bold"></Label>
                <!--Name-->
                <inputLayout:SfTextInputLayout Hint="{Binding Namelbl}" InputViewPadding="5" 
                                                   ErrorText="{Binding NameError}"
                                                   HasError="{Binding IsNameEmpty}"
                                               IsVisible="{Binding AddVisible}"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                    <Entry Text="{Binding Name}"  >
                        <Entry.Behaviors>
                            <Behavior:EntryLengthValidator  MaxLength="50" MinLength="3"/>
                        </Entry.Behaviors>
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label  Text="&#xf007;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                <!--Mail-->
                <inputLayout:SfTextInputLayout Hint="{Binding Maillbl}" InputViewPadding="5"
                                                   ErrorText="{Binding MailError}"
                                                   HasError="{Binding IsMailEmpty}"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                    <Entry Text="{Binding Mail}" Keyboard="Email">
                        <Entry.Behaviors>
                            <Behavior:EmailValidatorBehavior />
                            <Behavior:EventToCommandBehavior EventName="Unfocused" Command="{Binding UnFocusedCommand}" ></Behavior:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label  Text="&#xf0e0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                <!--Phone-->
                <inputLayout:SfTextInputLayout Hint="{Binding Phonelbl}" InputViewPadding="5" 
                                                     HasError="{Binding IsPhoneNumberEmpty}"
                                                     ErrorText="{Binding PhoneError}"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                    <Entry Text="{Binding Telephone}" Keyboard="Telephone" >
                        <Entry.Behaviors>
                            <Behavior:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                            <Behavior:EntryLengthValidator MaxLength="12" MinLength="12"/>
                        </Entry.Behaviors>

                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label  Text="&#xf095;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                <!--UserName-->
                <inputLayout:SfTextInputLayout Hint="{Binding Usernamelbl}" InputViewPadding="5" 
                                                     HasError="{Binding IsUserNameEmpty}"
                                                   ErrorText="{Binding UserNameError}"
                                               
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                    <Entry Text="{Binding UserName}"  >
                        <Entry.Behaviors>
                            <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                            <Behavior:EventToCommandBehavior EventName="Unfocused" Command="{Binding UnFocusedCommand}" ></Behavior:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label  Text="&#xf406;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                <!--Password-->
                <inputLayout:SfTextInputLayout Hint="{Binding Passwordlbl}" InputViewPadding="5"
                                                    ErrorText="{Binding PasswordError}"
                                                     HasError="{Binding IsPasswordEmpty}" EnablePasswordVisibilityToggle="True"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                    <Entry Text="{Binding Password}" IsPassword="True"  >
                        <Entry.Behaviors>
                            <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                        </Entry.Behaviors>
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label  Text="&#xf023;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                        </Label>
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                <!--Save-->
                <buttons:SfButton Text="&#xf00c;" TextColor="{StaticResource JobMeOrange}"
                            FontSize="30" HorizontalOptions="Center" 
                            CornerRadius="30"
                            WidthRequest="60" HeightRequest="60"
                            BackgroundColor="White"
                            FontAttributes="{StaticResource FontAttrib}"
                            Command="{Binding SaveCommand}"                           
                            VerticalOptions="Center"  FontFamily="{StaticResource fontawesome}"/>


            </StackLayout>

            <StackLayout  BackgroundColor="White" IsVisible="{Binding ListaVisible}">

                <!--Lista de contactos-->
                <sync:SfListView x:Name="listView" 
                       Grid.Row="1"
                       SelectionMode="None"
                       ItemSpacing="0,5,0,5"
                       BackgroundColor="#F0F0F0"
                       AllowSwiping="True"
                       ItemsSource="{Binding ListContacts}"       
                      TapCommand="{Binding TappedCommand }"
                            
                       ItemSize="{OnIdiom Default=100, Desktop=110}"
                       SwipeOffset="{OnIdiom Default=200, Phone=100}"                    
                            SwipeStarted="listView_SwipeStarted"
                             SwipeEnded="listView_SwipeEnded"
                       SwipeThreshold="{OnIdiom Default=100, Phone=50}">


                    <sync:SfListView.ItemTemplate>
                        <DataTemplate x:Name="ItemTemplate" >
                            <Frame OutlineColor="Transparent" Padding="2" Margin="10,0,10,0" HasShadow="False">

                                <Grid BackgroundColor="White" Padding="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".7*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" x:Name="TitleLabel"
                                           VerticalOptions="Center" HorizontalTextAlignment="Start"
                                           LineBreakMode="NoWrap" Text="{Binding Name}"
                                        FontAttributes="Bold" TextColor="{StaticResource JobMeGray}">
                                        

                                    </Label>

                                    <Label  Grid.Column="0" Text="&#xf007;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                            HorizontalTextAlignment="Center"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                                    </Label>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                    <sync:SfListView.RightSwipeTemplate>
                        <DataTemplate x:Name="LeftSwipeTemplate">
                            <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Grid.Column="0"
                                            Grid.Row="0"
                                            BackgroundColor="Transparent"                                            
                                            FontAttributes="{StaticResource FontAttrib}"
                                            Text="&#xf2ed;"   
                                            TextColor="White"
                                            FontFamily="{StaticResource fontawesome}"  
                                            FontSize="25"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.RightSwipeTemplate>
                </sync:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>