Job Me/Views/Employer/EditEmployerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="JobMe.Views.Employer.EditEmployerView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >



            <Label Text="{Binding Editinfolbl}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                    TextColor="White"
                  FontAttributes="Bold"
                   FontSize="20"/>

            <!--Label de engrane borrar-->
            <Label Text="&#xf2ed;"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"
                    TextColor="White"
                 FontAttributes="Bold"
                   Margin="0,0,20,0"
                   FontSize="25">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Font Awesome 5 Free" />
                        <On Platform="Android" Value="FontSolid-900.otf#Font Awesome 5 Free" />
                    </OnPlatform>
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                   />
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>    

        <ScrollView>
            <StackLayout Padding="70,20,70,20" Spacing="20" VerticalOptions="Center">
                
                <!--<Image Source="{Binding Logo}"></Image>
                <Image Source="notfound.jpg" HorizontalOptions="Center"></Image>-->
                <!--Edit company info-->
                <buttons:SfButton Text="{Binding Editinfolbl}" x:Name="EditInfo"
                                  CornerRadius="5"
                              HeightRequest="40"
                              FontFamily="14"
                              VerticalOptions="Center"
                              TextColor="White"
                              Command="{Binding EditInfoCommand}"        
                              BackgroundColor="{StaticResource JobMeOrange}" />

                <!--Add / Remove contacts-->
                <buttons:SfButton Text="{Binding Addremovelbl}"  x:Name="EditContacts"
                              CornerRadius="5"
                              HeightRequest="40"
                              FontFamily="14"
                              VerticalOptions="Center"
                              TextColor="White"
                              Command="{Binding EditContactsCommand}"
                                
                              BackgroundColor="{StaticResource JobMeOrange}" />

                <!--Log out-->
                <buttons:SfButton Text="{Binding Logoutlbl}"
                              CornerRadius="5"
                              HeightRequest="40"
                              FontFamily="14"
                              VerticalOptions="Center"
                              TextColor="White"
                              Command="{Binding LogOutCommand}"
                              BackgroundColor="{StaticResource JobMeGray}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>