Job Me/Views/Employer/RegisterEmployerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local1="clr-namespace:JobMe.Converter"
             xmlns:Behavior="clr-namespace:JobMe.Behaviors"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:JobMe.ViewModels"
             NavigationPage.HasNavigationBar="{Binding HasNavigationPage}"
             x:Name="RegisterMyEmployer"             
             x:Class="JobMe.Views.Employer.RegisterEmployerView">


    <NavigationPage.TitleView>


        <Label Text="{Binding Path=BindingContext.NewMember, Source={x:Reference RegisterMyEmployer} }" 
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,70,0"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"></Label>


    </NavigationPage.TitleView>

    <!--<ContentPage.Resources>
        <DataTemplate x:Key="EssentialTemplate">
            <ScrollView>

                <StackLayout Padding="10,10,15,10" BackgroundColor="White"  >

                    <Label Text="       Essential       " 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20"
                               TextColor="White"
                                   BackgroundColor="{StaticResource JobMeOrange}"
                               FontSize="18">

                    </Label>

                    --><!--Company--><!--

                    <inputLayout:SfTextInputLayout Hint="Company"
                                                   InputViewPadding="5"
                                                   LeadingViewPosition="Outside" 
                                                   ErrorText="Enter company name"
                                                   HasError="{Binding Path=BindingContext.IsCompanyNameEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                   ContainerType="Filled" CharMaxLength="50" >
                        <Entry Text="{Binding Path=BindingContext.CompanyName, Source={x:Reference RegisterMyEmployer} }">
                            <Entry.Behaviors>
                                <Behavior:EntryLengthValidator  MaxLength="50" MinLength="1"/>
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}" 
                           
                                    FontSize="24"                                    
                                    FontAttributes="Bold"
                                    VerticalOptions="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" >
                                        <On Platform="iOS" Value="Font Awesome 5 Free" />
                                        <On Platform="Android" Value="FontSolid-900.otf#Font Awesome 5 Free" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--Logo--><!--

                    <inputLayout:SfTextInputLayout Hint="Logo" 
                                                   InputViewPadding="5" 
                                                 
                                                   LeadingViewPosition="Outside"
                                                   ContainerType="Filled" >
                        <Entry Text="{Binding Path=BindingContext.LogoName, Source={x:Reference RegisterMyEmployer} }"  >
                            <Entry.Behaviors>
                                <Behavior:EventToCommandBehavior EventName="Focused" Command= "{Binding Path=BindingContext.FocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                            </Entry.Behaviors>
                        </Entry >
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    --><!--Description--><!--

                    <inputLayout:SfTextInputLayout Hint="Description" 
                                                   ErrorText="Enter company description"
                                                   HasError="{Binding Path=BindingContext.IsDescriptionEmpty, Source={x:Reference RegisterMyEmployer}}"  
                                                   InputViewPadding="5" LeadingViewPosition="Outside" ContainerType="Filled">

                        <Editor Text="{Binding Path=BindingContext.CompanyDescription, Source={x:Reference RegisterMyEmployer} }"
                                    AutoSize="TextChanges" ></Editor>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    --><!--Mail--><!--

                    <inputLayout:SfTextInputLayout Hint="Mail" InputViewPadding="5"
                                                   ErrorText="Please enter a valida email"
                                                   HasError="{Binding Path=BindingContext.IsMailEmpty, Source={x:Reference RegisterMyEmployer}}"   
                                                   LeadingViewPosition="Outside" ContainerType="Filled">

                        <Entry Text="{Binding Path=BindingContext.Mail, Source={x:Reference RegisterMyEmployer}}" Keyboard="Email">
                            <Entry.Behaviors>
                                <Behavior:EventToCommandBehavior EventName="Unfocused" Command= "{Binding Path=BindingContext.UnFocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                                <Behavior:EmailValidatorBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf0e0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--Name--><!--

                    <inputLayout:SfTextInputLayout Hint="Name" InputViewPadding="5" 
                                                   ErrorText="Enter your name"
                                                   HasError="{Binding Path=BindingContext.IsNameEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                        <Entry Text="{Binding Path=BindingContext.Name, Source={x:Reference RegisterMyEmployer}}"  >
                            <Entry.Behaviors>
                                <Behavior:EntryLengthValidator  MaxLength="50" MinLength="5"/>
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf0e0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--Phone--><!--

                    <inputLayout:SfTextInputLayout Hint="Telephone" InputViewPadding="5" 
                                                     HasError="{Binding Path=BindingContext.IsPhoneNumberEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                     ErrorText="Please enter a 10 digit valid phone"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                        <Entry Text="{Binding Path=BindingContext.Telephone, Source={x:Reference RegisterMyEmployer}}"  Keyboard="Telephone" >
                            <Entry.Behaviors>
                                <Behavior:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                                <Behavior:EntryLengthValidator MaxLength="12" MinLength="12"/>
                            </Entry.Behaviors>

                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf095;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--UserName--><!--

                    <inputLayout:SfTextInputLayout Hint="Username" InputViewPadding="5" 
                                                     HasError="{Binding Path=BindingContext.IsUserNameEmpty, Source={x:Reference RegisterMyEmployer}}"  
                                                   ErrorText="Minimun 6 characters"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                        <Entry Text="{Binding Path=BindingContext.UserName, Source={x:Reference RegisterMyEmployer}}"  >
                            <Entry.Behaviors>
                                <Behavior:EventToCommandBehavior EventName="Unfocused" Command= "{Binding Path=BindingContext.UnFocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                                <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf406;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--Password--><!--

                    <inputLayout:SfTextInputLayout Hint="Password" InputViewPadding="5"
                                                    ErrorText="Minimun 6 characters"
                                                   EnablePasswordVisibilityToggle="True"
                                                     HasError="{Binding Path=BindingContext.IsPasswordEmpty, Source={x:Reference RegisterMyEmployer}}"   
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                        <Entry Text="{Binding Path=BindingContext.Password, Source={x:Reference RegisterMyEmployer}}"  IsPassword="True" >
                            <Entry.Behaviors>
                                <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                            </Entry.Behaviors>
                        </Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label  Text="&#xf023;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>

                    --><!--Add more-->

                    <!--<buttons:SfButton Text = " +      Add more contacts      "
                                       HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                       VerticalOptions="Center" TextColor="{StaticResource JobMeOrange}"
                                       BackgroundColor="Transparent"
                                       Command= "{Binding Path=BindingContext.TapCommand, Source={x:Reference RegisterMyEmployer}}"                                           
                                                  CornerRadius="30"
                                       Margin="0,0,0,15" >
                    </buttons:SfButton>-->


                    <!--<Label.GestureRecognizers                        addMoreVisible = true;
IsVisible="{Binding addMoreVisible}"
                            <TapGestureRecognizer Command="{Binding TapCommand}">

                            </TapGestureRecognizer>

                        </Label.GestureRecognizers>--><!--

                    <Label Text="{Binding  Path=BindingContext.ErrorText, Source={x:Reference RegisterMyEmployer}}"  
                           TextColor="Red" HorizontalOptions="Center"
                           FontSize="Small" 
                           IsVisible="{Binding  Path=BindingContext.ShowLabel, Source={x:Reference RegisterMyEmployer}}" >

                    </Label>
                    --><!--Save--><!--

                    <buttons:SfButton Text="&#xf00c;" TextColor="{StaticResource JobMeOrange}"
                                            FontAttributes="{StaticResource FontAttrib}"
                                            FontSize="30" HorizontalOptions="Center" 
                                            CornerRadius="30"
                                            WidthRequest="60" HeightRequest="60"
                                            BackgroundColor="White"
                                            IsEnabled="{Binding IsEnabled}"
                                            Command="{Binding  Path=BindingContext.SaveCommand, Source={x:Reference RegisterMyEmployer}}"                                              
                                            VerticalOptions="Center"  FontFamily="{StaticResource fontawesome}">

                    </buttons:SfButton>

                    <Label Text="Find the best talent &amp; Form the best team" 
                                   HorizontalOptions="Center"
                                   TextColor="{StaticResource JobMeOrange}"
                                   VerticalOptions="End"></Label>


                </StackLayout>



            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="CongratsTemplate">
            <StackLayout BackgroundColor="White">

                <Label Text="       NEW MEMBER       "
                VerticalOptions="Center" 
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource JobMeOrange}"
                   Margin="0,40,0,40"
                HorizontalOptions="CenterAndExpand" />


                <Image Source="congratulations.png"
                   WidthRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40"></Image>

                <Label Text="       CONGRATS!       "
                VerticalOptions="Center" 
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource JobMeOrange}"
                   Margin="0,0,0,40"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Find the best talent and"
                        TextColor="{StaticResource JobMeGray}"
                   HorizontalOptions="Center"></Label>

                <Label Text="Form the best team"
                        TextColor="{StaticResource JobMeGray}"
                   HorizontalOptions="Center"></Label>

                --><!--Add more--><!--

                <buttons:SfButton Text = " +      Add more contacts      "
                                       HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                       VerticalOptions="Center" TextColor="{StaticResource JobMeOrange}"
                                       BackgroundColor="Transparent"
                                       Command= "{Binding Path=BindingContext.TapCommand, Source={x:Reference RegisterMyEmployer}}"                                           
                                                  CornerRadius="30"
                                       Margin="0,0,0,15" >
                    </buttons:SfButton>

            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="StartTemplate">
            <StackLayout BackgroundColor="White">

                <Label Text="       NEW MEMBER       "
                VerticalOptions="Center" 
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource JobMeOrange}"
                   Margin="0,40,0,40"
                HorizontalOptions="CenterAndExpand" />


                <Label Text="&#xf1d8;"
                   TextColor="{StaticResource JobMeGray}"
                   FontFamily="{StaticResource fontawesome}"
                   FontSize="80"
                   FontAttributes="{StaticResource FontAttrib}"
                  
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40"></Label>

                --><!--<Label Text="       CONGRATS!       "
                VerticalOptions="Center" 
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource JobMeOrange}"
                   Margin="0,0,0,40"
                HorizontalOptions="CenterAndExpand" />--><!--

                <Label Text="You will receive an"
                   HorizontalOptions="Center" TextColor="{StaticResource JobMeGray}"></Label>

                <Label Text="e-mail with your"
                   HorizontalOptions="Center" TextColor="{StaticResource JobMeGray}"></Label>

                <Label Text="verification"
                   HorizontalOptions="Center"
                       Margin="0,0,0,20"
                       TextColor="{StaticResource JobMeGray}"></Label>

                <buttons:SfButton Text="Start Here" Grid.Column="1"
                                                      TextColor="White"
                                                       WidthRequest="200"
                                                      CornerRadius="30"
                                                        HorizontalOptions="Center"
                                                         Command="{Binding Path=BindingContext.StartCommand, Source={x:Reference RegisterMyEmployer}}"  
                                                      BackgroundColor="{StaticResource JobMeOrange}"></buttons:SfButton>

            </StackLayout>
        </DataTemplate>

        <local:NewEmployerTemplateSelector x:Key="TemplateSelector"
                                             EssentialTemplate="{StaticResource EssentialTemplate}"
                                             CongratsTemplate="{StaticResource CongratsTemplate}"
                                           StartTemplate="{StaticResource StartTemplate}"/>
    </ContentPage.Resources>-->

    <ScrollView>

        <StackLayout Padding="10,10,15,10" BackgroundColor="White"  >

            <Label Text="{Binding Path=BindingContext.Esencial, Source={x:Reference RegisterMyEmployer} }" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20"
                               TextColor="White"
                               BackgroundColor="{StaticResource JobMeOrange}"
                               FontSize="18">

            </Label>

            <!--Company-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.CompanyHint, Source={x:Reference RegisterMyEmployer} }"
                                                   InputViewPadding="5"
                                                   LeadingViewPosition="Outside" 
                                                   ErrorText="{Binding CompanyError}"
                                                   HasError="{Binding Path=BindingContext.IsCompanyNameEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                   ContainerType="Filled" CharMaxLength="50" >
                <Entry Text="{Binding Path=BindingContext.CompanyName, Source={x:Reference RegisterMyEmployer} }">
                    <Entry.Behaviors>
                        <Behavior:EntryLengthValidator  MaxLength="50" MinLength="1"/>
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}"                            
                                    FontSize="24"                                    
                                    FontAttributes="Bold"
                                    VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" >
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="FontSolid-900.otf#Font Awesome 5 Free" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--Logo-->

            <inputLayout:SfTextInputLayout Hint="Logo" 
                                                   InputViewPadding="5" 
                                                 
                                                   LeadingViewPosition="Outside"
                                                   ContainerType="Filled" >
                <Entry Text="{Binding Path=BindingContext.LogoName, Source={x:Reference RegisterMyEmployer} }"  >
                    <Entry.Behaviors>
                        <Behavior:EventToCommandBehavior EventName="Focused" Command= "{Binding Path=BindingContext.FocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                    </Entry.Behaviors>
                </Entry >
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>

            <!--Description-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.DescriptionHint, Source={x:Reference RegisterMyEmployer} }" 
                                                   ErrorText="{Binding DescriptionError}"
                                                   HasError="{Binding Path=BindingContext.IsDescriptionEmpty, Source={x:Reference RegisterMyEmployer}}"  
                                                   InputViewPadding="5" LeadingViewPosition="Outside" ContainerType="Filled">

                <Editor Text="{Binding Path=BindingContext.CompanyDescription, Source={x:Reference RegisterMyEmployer} }"
                                    AutoSize="TextChanges" ></Editor>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf0c0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>

            <!--Mail-->

            <inputLayout:SfTextInputLayout Hint="Mail" InputViewPadding="5"
                                                   ErrorText="{Binding MailError}"
                                                   HasError="{Binding Path=BindingContext.IsMailEmpty, Source={x:Reference RegisterMyEmployer}}"   
                                                   LeadingViewPosition="Outside" ContainerType="Filled">

                <Entry Text="{Binding Path=BindingContext.Mail, Source={x:Reference RegisterMyEmployer}}" Keyboard="Email">
                    <Entry.Behaviors>
                        <Behavior:EventToCommandBehavior EventName="Unfocused" Command= "{Binding Path=BindingContext.UnFocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                        <Behavior:EmailValidatorBehavior />
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf0e0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--Name-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.NameHint, Source={x:Reference RegisterMyEmployer} }" InputViewPadding="5" 
                                                   ErrorText="{Binding NameError}"
                                                   HasError="{Binding Path=BindingContext.IsNameEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                <Entry Text="{Binding Path=BindingContext.Name, Source={x:Reference RegisterMyEmployer}}"  >
                    <Entry.Behaviors>
                        <Behavior:EntryLengthValidator  MaxLength="50" MinLength="5"/>
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf0e0;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--Phone-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.PhoneHint, Source={x:Reference RegisterMyEmployer} }" InputViewPadding="5" 
                                                     HasError="{Binding Path=BindingContext.IsPhoneNumberEmpty, Source={x:Reference RegisterMyEmployer}}" 
                                                     ErrorText="{Binding PhoneError}"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                <Entry Text="{Binding Path=BindingContext.Telephone, Source={x:Reference RegisterMyEmployer}}"  Keyboard="Telephone" >
                    <Entry.Behaviors>
                        <Behavior:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                        <Behavior:EntryLengthValidator MaxLength="12" MinLength="12"/>
                    </Entry.Behaviors>

                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf095;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--UserName-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.UserNameHint, Source={x:Reference RegisterMyEmployer} }" InputViewPadding="5" 
                                                     HasError="{Binding Path=BindingContext.IsUserNameEmpty, Source={x:Reference RegisterMyEmployer}}"  
                                                   ErrorText="{Binding UserNameError}"
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                <Entry Text="{Binding Path=BindingContext.UserName, Source={x:Reference RegisterMyEmployer}}"  >
                    <Entry.Behaviors>
                        <Behavior:EventToCommandBehavior EventName="Unfocused" Command= "{Binding Path=BindingContext.UnFocusedCommand, Source={x:Reference RegisterMyEmployer} }"  />
                        <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf406;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--Password-->

            <inputLayout:SfTextInputLayout Hint="{Binding Path=BindingContext.PasswordHint, Source={x:Reference RegisterMyEmployer} }" InputViewPadding="5"
                                                    ErrorText="{Binding PasswordError}"
                                                   EnablePasswordVisibilityToggle="True"
                                                     HasError="{Binding Path=BindingContext.IsPasswordEmpty, Source={x:Reference RegisterMyEmployer}}"   
                                                   LeadingViewPosition="Outside" ContainerType="Filled">
                <Entry Text="{Binding Path=BindingContext.Password, Source={x:Reference RegisterMyEmployer}}"  IsPassword="True" >
                    <Entry.Behaviors>
                        <Behavior:EntryLengthValidator  MaxLength="10" MinLength="6"/>
                    </Entry.Behaviors>
                </Entry>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Label  Text="&#xf023;" TextColor="{StaticResource JobMeGray}" 
                                    FontFamily="{StaticResource fontawesome}"
                                    FontSize="24"
                                    FontAttributes="{StaticResource FontAttrib}"
                                    VerticalOptions="Center">
                    </Label>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <!--Add more-->

            <!--<buttons:SfButton Text = " +      Add more contacts      "
                                       HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"
                                       VerticalOptions="Center" TextColor="{StaticResource JobMeOrange}"
                                       BackgroundColor="Transparent"
                                       Command= "{Binding Path=BindingContext.TapCommand, Source={x:Reference RegisterMyEmployer}}"                                           
                                                  CornerRadius="30"
                                       Margin="0,0,0,15" >
                    </buttons:SfButton>-->


            <!--<Label.GestureRecognizers                        addMoreVisible = true;
IsVisible="{Binding addMoreVisible}"
                            <TapGestureRecognizer Command="{Binding TapCommand}">

                            </TapGestureRecognizer>

                        </Label.GestureRecognizers>-->

            <Label Text="{Binding  Path=BindingContext.ErrorText, Source={x:Reference RegisterMyEmployer}}"  
                           TextColor="Red" HorizontalOptions="Center" 
                           FontSize="Small" 
                           IsVisible="{Binding  Path=BindingContext.ShowLabel, Source={x:Reference RegisterMyEmployer}}" >

            </Label>
            <!--Save-->

            <buttons:SfButton Text="&#xf00c;" TextColor="{StaticResource JobMeOrange}"
                                            FontAttributes="{StaticResource FontAttrib}"
                                            FontSize="30" HorizontalOptions="Center" 
                                            CornerRadius="30"
                                            WidthRequest="60" HeightRequest="60"
                                            BackgroundColor="White"
                                            IsEnabled="{Binding IsEnabled}"
                                            Command="{Binding  Path=BindingContext.SaveCommand, Source={x:Reference RegisterMyEmployer}}"                                              
                                            VerticalOptions="Center"  FontFamily="{StaticResource fontawesome}">

            </buttons:SfButton>

            <Label Text="{Binding  Path=BindingContext.txt3, Source={x:Reference RegisterMyEmployer}}" 
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource JobMeOrange}"
                                   VerticalOptions="End"></Label>


        </StackLayout>



    </ScrollView>
   
</ContentPage>
