Job Me/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:JobMe.Behaviors"
             mc:Ignorable="d"
             x:Class="JobMe.Views.ForgotPasswordView">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,0" BackgroundColor="White">


            <Image Source="jobme.png" HorizontalOptions="CenterAndExpand" 
                   Margin="0, 90, 0, 10" WidthRequest="350"></Image>

            <Label Text="Job Me" TextColor="{StaticResource JobMeOrange}" 
                   HorizontalOptions="Center" 
                   FontSize="35" 
                   FontAttributes="Bold"   />

            <Label Text="{Binding Forgot}" FontSize="Large" HorizontalOptions="Center" 
                   TextColor="{StaticResource JobMeGray}"></Label>
            
            <Label Text="{Binding Help}" FontSize="Medium" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource JobMeGray}"></Label>

            <inputLayout:SfTextInputLayout Hint="{Binding Usuario}"
                                           x:Name="inputlyt"
                                           WidthRequest="250"
                                           Margin="40,0,40,0"                                         
                                           ContainerType="None"       
                                           ErrorColor="Red"                                     
                                           HorizontalOptions="Center"
                                           ErrorText="Please enter a valid username" >
                <Entry x:Name="txtuser"                      
                   BackgroundColor="WhiteSmoke" TextColor="{StaticResource JobMeGray}" >
                    <Entry.Behaviors >
                        <local:EntryLengthValidator MinLength="5" MaxLength="15"/>
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>

            <buttons:SfButton Text="{Binding Send}" x:Name="btnsend"
                               Margin="0,0,0,0"
                             FontSize="Medium"
                              HorizontalOptions="Center" 
                              VerticalOptions="End"
                               BackgroundColor="{StaticResource JobMeOrange}"
                              CornerRadius="20"                             
                              WidthRequest="150"
                              Clicked="Button_Clicked"
                              TextColor="White" />


            <buttons:SfButton Text="{Binding Back}" x:Name="btnback"
                               Margin="0,10,0,0"
                             FontSize="Medium"
                              HorizontalOptions="Center" 
                              VerticalOptions="End"
                               BackgroundColor="{StaticResource JobMeOrange}"
                              CornerRadius="20"                             
                              WidthRequest="150"
                              Clicked="btnback_Clicked"
                              TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>