Job Me/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:JobMe.Behaviors"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
            NavigationPage.HasNavigationBar="True"
             x:Class="JobMe.Views.Login">
    <ContentPage.Content>

        <ScrollView BackgroundColor="White">
            <StackLayout BackgroundColor="White">

                <Image Source="jobme.png" HorizontalOptions="CenterAndExpand" 
                   Margin="0, 90, 0, 10" WidthRequest="400"></Image>

                <Label Text="Job Me" TextColor="{StaticResource JobMeOrange}" 
                   HorizontalOptions="Center" 
                   FontSize="35" 
                   FontAttributes="Bold"   />

                <Label Text="{Binding MiTipo}" TextColor="{StaticResource JobMeOrange}" 
                   HorizontalOptions="Center" 
                   FontSize="16" 
                   FontAttributes="None"></Label>

                <inputLayout:SfTextInputLayout Hint="{Binding Usernamelbl}"
                                           WidthRequest="250"                                         
                                           Margin="40,0,40,0"                                        
                                           ContainerType="None"       
                                           ErrorColor="Red"                                     
                                           HorizontalOptions="Center"
                                           ErrorText="{Binding UsernameError}" >
                    <Entry x:Name="txtuser"  Text="{Binding User}"                     
                   BackgroundColor="WhiteSmoke" TextColor="{StaticResource JobMeGray}" >
                        <Entry.Behaviors >
                            <local:EntryLengthValidator MinLength="2" MaxLength="20"/>
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout   Hint="{Binding Passwordlbl}"
                                             Margin="40,0,40,0"
                                             ContainerType="None"
                                             HorizontalOptions="Center"                                                                
                                             EnablePasswordVisibilityToggle="True"
                                             ErrorColor="Red"
                                             WidthRequest="250"
                                             ErrorText="{Binding PasswordLogin}">
                    <Entry Text="{Binding Password}"  IsPassword="True" ReturnCommand="{Binding LogInCommand}"
                   BackgroundColor="WhiteSmoke"  
                   WidthRequest="200" TextColor="{StaticResource JobMeGray}" >
                        <Entry.Behaviors >
                            <local:EntryLengthValidator MinLength="2" MaxLength="20"/>
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
                <!--Forgot password link-->
                <Label 
                       
                        Text="{Binding Forgotlbl}" 
                        TextColor="#4D000000" 
                        FontSize="14" 
                        Margin="10, 10, 40, 10" 
                        HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>




                <buttons:SfButton Text="{Binding Signinlbl}" 
                               Margin="0,10,0,0"
                             FontSize="Medium"
                              HorizontalOptions="Center" 
                               BackgroundColor="{StaticResource JobMeOrange}"
                              CornerRadius="20"                             
                              WidthRequest="150"
                              Command="{Binding LogInCommand}"
                              TextColor="White" />



                <Label Text="Find the best" 
                   TextColor="{StaticResource JobMeOrange}" 
                   HorizontalOptions="Center" FontSize="Medium" Margin="0,30,0,0"></Label>

                <Label Text="career opportunities" TextColor="{StaticResource JobMeOrange}" 
                   HorizontalOptions="Center" FontSize="Medium"></Label>

                <Label Text="About us" TextColor="{StaticResource JobMeGray}" 
                   VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Label>

                <Label Text="{Binding Version ,StringFormat='Version {0}'}" TextColor="{StaticResource JobMeGray}" 
                       VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,15"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>