Job Me/Views/VideoPublicidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="JobMe.Views.VideoPublicidad" BackgroundColor="White">
    <ContentPage.Content>

        <Grid  BackgroundColor="White">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <video:VideoPlayer   x:Name="videoPlayer" class=""  HorizontalOptions="Fill"   VerticalOptions="Fill"
                                              AutoPlay="True"  AreTransportControlsEnabled="False">
                <!--<video:VideoPlayer.Source>
                    <video:ResourceVideoSource>
                        <video:ResourceVideoSource.Path>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Videos/Jobme1.mp4" />
                                <On Platform="Android" Value="Jobme1.mp4" />
                            </OnPlatform>
                        </video:ResourceVideoSource.Path>
                    </video:ResourceVideoSource>
                </video:VideoPlayer.Source>-->
            </video:VideoPlayer>
            <Button x:Name="boton" Text=" X Close" Clicked="Button_Clicked"  VerticalOptions="End" HeightRequest="50"  ></Button>
        </Grid>

        <!--<Grid>

            <MediaElement x:Name="videoPlayer" Aspect="Fill"  ShowsPlaybackControls="False" Source="ms-appx:///Jobme1.mp4" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>