Job Me/Views/Payment/Credit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="JobMe.Views.Credit">
    <ContentPage.Content>

        <sfPopup:SfPopupLayout x:Name="popupLayout"   >
            <sfPopup:SfPopupLayout.PopupView >
                <sfPopup:PopupView ShowHeader="False" ShowFooter="False"   HeightRequest="600"
                                    >
                    <sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupStyle BorderColor="Transparent" />
                    </sfPopup:PopupView.PopupStyle>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Label BackgroundColor="Transparent" TextColor="{StaticResource JobMeOrange}" Text="Premium" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                                <Image Source="jobme.png" WidthRequest="120" HeightRequest="120" Margin="0,15,0,0"></Image>
                                <Label BackgroundColor="Transparent" TextColor="{StaticResource JobMeOrange}" Text="Con Premium podrás:" FontAttributes="Bold" Margin="0,10,0,0"  HorizontalOptions="Center" FontSize="Large"/>
                                <Label BackgroundColor="Transparent" TextColor="{StaticResource JobMeOrange}" Text="* Saber a quién le gustó tu perfil" FontAttributes="Bold"  Margin="10,20,0,0"/>
                                <Label BackgroundColor="Transparent" TextColor="{StaticResource JobMeOrange}" Text="* Tener más capacidad en servidor" FontAttributes="Bold"  Margin="10,10,0,0"/>
                                <Label BackgroundColor="Transparent" TextColor="{StaticResource JobMeOrange}" Text="* Tener mejor posicionamiento" FontAttributes="Bold"  Margin="10,10,0,0"/>
                                <buttons:SfButton Text="Continuar" 
                                               Margin="30,100,30,0"
                                             FontSize="Medium"
                                              HorizontalOptions="Center" 
                                               BackgroundColor="{StaticResource JobMeOrange}"
                                              CornerRadius="20"                             
                                              WidthRequest="150"      
                                                  Clicked="SfButton_Clicked"
                                              TextColor="White" />  
                            </StackLayout>

                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>

            </sfPopup:SfPopupLayout.PopupView>
            <sfPopup:SfPopupLayout.Content>
                <ScrollView Margin="0,20,0,20">
                    <ScrollView.Resources>
                        <!--<inputLayout:ContainerTypeConverter x:Key="ContainerTypeConverter" />-->
                    </ScrollView.Resources>

                    <ScrollView.HorizontalOptions>
                        <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Desktop="Center"
                    Phone="FillAndExpand"
                    Tablet="FillAndExpand" />
                    </ScrollView.HorizontalOptions>

                    <ScrollView.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Desktop="400" />
                    </ScrollView.WidthRequest>

                    <StackLayout
                Margin="20,0,20,20"
                Padding="0,0,0,20"
                Spacing="10">



                        <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Datos de la tarjeta" />

                        <Image Source="cards1.png"></Image>

                        <inputLayout:SfTextInputLayout
                    x:Name="nameLayout"
                    ContainerType="Filled"
                    HelperText="Nombre del titular"
                    Hint="Nombre como aparece en la tarjeta">
                            <Entry x:Name="name" Text="{Binding Name}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                    x:Name="numberLayout"
                    ContainerType="Filled"
                    HelperText="Ingrese los 16-dígitos de la tarjeta"
                    Hint="16 dígitos de la tarjeta">

                            <maskededit:SfMaskedEdit
                        x:Name="number"
                        Keyboard="Numeric"
                    Mask="0000 0000 0000 0000"
                    Value="{Binding CardNumber}" />

                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                    x:Name="cvvLayout"
                    CharMaxLength="3"
                    ContainerType="Filled"
                    ErrorText="Invalid CVV number"
                    HasError="{Binding HasError}"
                    HelperText="Ingrese los 3 dígitos del reverso"
                    Hint="CVV"
                    ShowCharCount="True">

                            <Entry
                        x:Name="cvvNumber"
                        Keyboard="Numeric"
                        Text="{Binding CVVNumber}" />

                        </inputLayout:SfTextInputLayout>

                        <Grid>
                            <inputLayout:SfTextInputLayout
                        x:Name="dateLayout"
                        ContainerType="Filled"
                        HelperText="Ingrese la fecha de expiración"
                        Hint="Fecha de expiración">

                                <Entry
                        x:Name="validDate"
                        Text="{Binding ValidityDate}" />

                                <inputLayout:SfTextInputLayout.TrailingView>
                                    <Label
                                FontSize="18"
                                Text="D"
                                TextColor="{DynamicResource SfTextInputLayoutHelperTextColor}"
                                VerticalTextAlignment="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="labelGesture" Tapped="GestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="InputLayoutIcons" />
                                                <On Platform="Android" Value="InputLayoutIcons.ttf#InputLayoutIcons" />
                                                <On Platform="UWP" Value="/Assets/Fonts/InputLayoutIcons.ttf#InputLayoutIcons" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.TrailingView>
                            </inputLayout:SfTextInputLayout>

                            <DatePicker
                        x:Name="date_Picker"
                        Date="{Binding Fechas}"
    
                        Opacity="0"
                        VerticalOptions="CenterAndExpand" />
                        </Grid>


                        <Label Text="Transacciones realizadas via: " HorizontalOptions="Center"></Label>
                        <Image Source="openpay.png"></Image>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="security.png" Grid.Column="0"></Image>
                            <Label Text="Tus pagos se realizan de forma segura con encriptación de 256 bits" Grid.Column="1"></Label>

                        </Grid>

                        <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>

                        <Button
                    x:Name="paymentButton"
                    IsEnabled="{Binding IsEnabled}"
                    BackgroundColor="{StaticResource JobMeOrange}"
                    Command="{Binding PaymentCommand}"
                    HorizontalOptions="Center"
                    Text="Pagar"
                    TextColor="White"
                    WidthRequest="100" />

                    </StackLayout>
                </ScrollView>
            </sfPopup:SfPopupLayout.Content>
        </sfPopup:SfPopupLayout>




    </ContentPage.Content>
</ContentPage>