Job Me/Views/Chat/Templates/IncomingVideoTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrols:BindableViewCell
    xmlns:customcontrols="clr-namespace:JobMe.Views.Chat.Selectors"
    x:Class="JobMe.Views.Chat.IncomingVideoTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:helper="clr-namespace:JobMe.Helpers"
    x:Name="Cell"
    xmlns:local1="clr-namespace:JobMe.Converter" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ViewCell.View>
        <!--  Incoming image template  -->
        <cards:SfCardView
            helper:RTLHelper.CornerRadius="0, 5, 5, 5"
            helper:RTLHelper.Margin="22, 12, 38, 0"
            BackgroundColor="{DynamicResource Gray-White}"
            BorderWidth="0"
            HasShadow="False"
            HorizontalOptions="Start">

            <cards:SfCardView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <local1:Base64ToImageConverter x:Key="ToImage"/>
                </ResourceDictionary>
            </cards:SfCardView.Resources>

            <cards:SfCardView.Content>
                <Grid Padding="2" VerticalOptions="FillAndExpand">

                    <border:SfBorder BorderWidth="0" CornerRadius="5" Padding="20">
                        <ffimageloading:CachedImage 
                                                    Aspect="Fill"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"                                                    
			                                        WidthRequest="100" HeightRequest="100"
                                                    BackgroundColor="{DynamicResource Gray-200}"
			                                        DownsampleToViewSize="true"
			                                        Source="{Binding ImageUrl}">
                            <!--<ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ParentBindingContext.IncomingVideoTappedCommand, Source={x:Reference Cell}}"
                              CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>-->
                        </ffimageloading:CachedImage>
                        <!--  Image  -->
                        <!--<Image
                            HeightRequest="100"
                            HorizontalOptions="Start"
							BackgroundColor="{DynamicResource Gray-200}" 
                            Source="{Binding ImageUrl}"                            
                            Aspect="Fill"
                            WidthRequest="100" >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageTappedCommand, Source={x:Reference Cell}}"
                              CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>-->


                    </border:SfBorder>

                    <Label  FontSize="40" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100"
                                 FontFamily="{StaticResource fontawesome}"    VerticalTextAlignment="Center"          HorizontalTextAlignment="Center"                
                                                    FontAttributes="{StaticResource FontAttrib}"
                                                    Text="&#xf144;"
                                                    TextColor="{StaticResource JobMeOrange}"                     
                            >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ParentBindingContext.IncomingVideoTappedCommand, Source={x:Reference Cell}}"
                              CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!--  Time  -->
                    <Label  x:Name="time"
                        Margin="5,0"
                       
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding Time, StringFormat='{0:h:mm tt}'}"
                        TextColor="Black"
                        VerticalOptions="End" />

                </Grid>
            </cards:SfCardView.Content>

        </cards:SfCardView>

    </ViewCell.View>
  </customcontrols:BindableViewCell>
